<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AG Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/fontawesome-free-5.9.0-web/css/all.css">
    
   
</head>
<body>
    

        <header>
      
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="col-5 ml-5 d-flex">   
            <p class="my-0 nav_text">Artjoms Galvagni Portfolio</p>
        </div>
        <div class="col ml-5 d-flex justify-content-end"> 

        <p class="p_first"><a href="https://www.linkedin.com/in/artjoms-galvagni-b01047178/"><i class="fab fa-linkedin-in"></a></i></p>
        <p class="p_second"><a href="https://github.com/ArtjomsG"><i class="fab fa-github"></a></i></p>
        <p class="p_third"><a href="https://www.facebook.com/artjoms.markovins?ref=bookmarks"><i class="fab fa-facebook-square"></a></i></p>
       
        
      </div>
    </header>
    
    <main role="main">
    
      <section class="jumbotron text-center">
        <div class="container about">
          <h1 class="jumbotron-heading about_me mb-5">About Me:</h1>
          <div class="paragraphs">
          <p>My name is Artjoms Galvagni, I recently moved to U.S. from Latvia - for a fresh start and new beggining.</p>
          <p>Would never thought a year ago that I would have such a passion for web development and I love to create websites.</p>
          <p>I'm currently enrolled at OpenClassroooms (French Online Coding school) on the Front-End Developer path.</p>
          <p>I have good communication skills, trilingual: English, Russian, Latvian, goal oriented,
                multitasking and organized. 
                </p>
          <p>Everyday I love to learn more and more about coding, learning never stops "especially" in coding!</p>
          <p>I have Front End Web Development experience in HTML5, CSS3, Responsive Design, Bootstrap, jQuery, Wordpress, Javascript.</p>
          <p class="my-5">
                <i class="fab fa-html5 skills"></i>
                <i class="fab fa-css3-alt skills"></i>
                <i class="fab fa-wordpress skills"></i>
                <i class="fab fa-js skills"></i>
                <i class="fab fa-php skills"></i>
                <img style="height: 60px" src="./portfolio-images/jquery-logo.png">

          </p>
        </div>
        </div>
      </section>
      <main>
    
      <div class="album py-5 bg-light">
        <div class="container">
                <h1 class="about_me d-flex mb-5 justify-content-center">Projects</h1>
        <div class="projects">
        
        <p class="mx-0"><img src="./portfolio-images/Afkrydsning-84435.gif" style="height: 60px"><a href="http://dev-luxurychaletsandcaviar.pantheonsite.io/">Chalets and Caviar</a> - powered by WordPress</p>
        <p><img src="./portfolio-images/Afkrydsning-84435.gif" style="height: 60px"><a href="../projects/Movie festival/moviefestival.html">Brooklyn Outdoor Film Festival</a> - powered by Bootstrap</p>
        <p><img src="./portfolio-images/Afkrydsning-84435.gif" style="height: 60px"><a href="../projects/uml/express_food_artjoms.zip">UML Diagram</a> - powered by MySQL</p>
        <p><img src="./portfolio-images/Afkrydsning-84435.gif" style="height: 60px"><a href="../projects/quotes genrator/quotes genrator/html/quotes.html">Quotation generator</a> - powered by Javascript</p>
        <p><img class="mr-2" src="./portfolio-images/ajax-loading-gif-transparent-background-8.gif" style="height: 30px"><a href="../projects/quotes genrator/quotes genrator/html/quotes.html">Turn-based board game in JavaScript</a></p>
        <p><img class="mr-2"src="./portfolio-images/ajax-loading-gif-transparent-background-8.gif" style="height: 30px"><a href="../projects/quotes genrator/quotes genrator/html/quotes.html">Restaurant Review site</a></p>
        <p><img class="mr-2" src="./portfolio-images/ajax-loading-gif-transparent-background-8.gif" style="height: 30px">And even more to come...</p>
      </div>
      </div>
      </div>
    
      </main>
    

      <div class="container">
        
        <div class="mb-5"><a href="#"><i class="fas fa-arrow-circle-up"></i>Back to top</a></div>
      
        
       
      </div>
  
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='../scriipt/portfolio.js'></script>
</body>
</html>